{
  "compilerOptions": {
    "outDir": "dist",
    "target": "ES2018",
    "module": "ESNext",
    "baseUrl": ".",
    "sourceMap": false,
    "moduleResolution": "Node",
    "allowJs": false,
    "strict": true,
    "noUnusedLocals": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "removeComments": false,
    "rootDir": ".",
    "noImplicitAny": false,
    "types": [],
    "paths": {
      "@lt-frame/*": ["packages/*"]
    }
  }
}